FROM python:3.10-slim

LABEL maintainer="ASL Recognition Team"
LABEL description="Docker container for training ASL recognition model"
LABEL version="1.0"

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY config.yaml .
COPY src/ ./src/
COPY data/ ./data/

RUN mkdir -p models/checkpoints models/final logs

ENV PYTHONUNBUFFERED=1
ENV TF_CPP_MIN_LOG_LEVEL=2

CMD ["sh", "-c", "python src/preprocessing.py && python src/train.py"]